# App_Rfood

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/robertorodrigues/curso/rfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/robertorodrigues/curso/rfood/activity/: AutenticacaoActivity.java  CardapioActivity.java  ChatActivity.java  ConfiguracoesEmpresaActivity.java  ConfiguracoesUsuarioActivity.java  EmpresaActivity.java  HomeActivity.java  MainActivity.java  MeusPedidosActivity.java  NovoProdutoEmpresaActivity.java  PedidosActivity.java  SplashActivity.java
app/src/main/java/robertorodrigues/curso/rfood/adapter/: AdapterEmpresa.java  AdapterPedido.java  AdapterProduto.java  ConversasAdapter.java  MensagensAdapter.java
app/src/main/java/robertorodrigues/curso/rfood/api/: NotificacaoService.java
app/src/main/java/robertorodrigues/curso/rfood/fragment/: ConversasFragment.java
app/src/main/java/robertorodrigues/curso/rfood/helper/: Base64Custom.java  ConfiguracaoFirebase.java  Permissoes.java  UsuarioFirebase.java
app/src/main/java/robertorodrigues/curso/rfood/listener/: RecyclerItemClickListener.java
app/src/main/java/robertorodrigues/curso/rfood/model/: Conversa.java  Empresa.java  ItemPedido.java  Mensagem.java  Notificacao.java  NotificacaoDados.java  Pedido.java  Produto.java  Usuario.java
app/src/main/java/robertorodrigues/curso/rfood/service/: MyFirebaseMessagingService.java
app/src/main/java/robertorodrigues/curso/rfood/util/: DataAtual.java  HoraAtual.java
app/src/main/res/drawable/: bg_balao.xml  bg_edit_text.xml  fundo_botao.xml  fundo_degrade.xml  ic_camera_black_24dp.xml  ic_chat_vermelho_24.xml
app/src/main/res/layout/: activity_autenticacao.xml  activity_cardapio.xml  activity_chat.xml  activity_configuracoes_empresa.xml  activity_configuracoes_usuario.xml  activity_empresa.xml  activity_home.xml  activity_main.xml  activity_meus_pedidos.xml  activity_novo_produto_empresa.xml  activity_pedidos.xml  activity_splash.xml  adapter_contatos.xml  adapter_empresa.xml  adapter_mensagem_destinatario.xml  adapter_mensagem_remetente.xml  adapter_pedidos.xml  adapter_produto.xml  content_chat.xml  fragment_conversas.xml  toolbar.xml
app/src/main/res/menu/: menu_empresa.xml  menu_usuario.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_rfood_round.xml
app/src/main/res/values/: colors.xml  ic_logo_rfood_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/robertorodrigues/curso/rfood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
