<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:layout_marginBottom="6dp"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:background="#EDEDED"
    android:paddingTop="10dp"
    android:paddingRight="16dp"
    android:paddingBottom="10dp"
    android:visibility="visible"
    tools:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewFotoContatos"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/padrao"
            android:visibility="visible"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="visible"
            tools:visibility="visible">

            <TextView
                android:id="@+id/textNomeContato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome"
                android:textColor="@color/ic_logo_rfood_background"
                android:textStyle="bold"
                android:visibility="visible"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textEmailContato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="email"
                android:textColor="#454545"
                android:visibility="visible"
                tools:visibility="visible" />
        </LinearLayout>


    </LinearLayout>
    <include layout="@layout/divisor"/>

</LinearLayout>