<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageProdutoEmpresa2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/perfil" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textNomeRefeicao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="Sushi de salmão"
                android:textColor="@color/ic_logo_rfood_background"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textDescricaoRefeicao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="Salmão com nosso delicioso arroz temperado"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textPreco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R$ 19.90"
                android:textColor="@android:color/holo_green_light"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


    <include layout="@layout/divisor" />

</LinearLayout>